# IMDbMovies

./: IMDbMovies.sln  README.md
DataAccess/: DataAccess.csproj
DataAccess/Contracts/: IRepository.cs
DataAccess/Repositories/: Repository.cs
Domain/: BaseEntity.cs  Movie.cs  User.cs  WatchItem.cs
IMDbMovies/: IMDbMovies.csproj  Program.cs  Startup.cs  appsettings.json
IMDbMovies/Controllers/: MovieController.cs  UserWatchListController.cs
IMDbMovies/Migrations/: 20220413131516_init.Designer.cs  20220413131516_init.cs  ApplicationContextModelSnapshot.cs
IMDbMovies/Properties/: launchSettings.json
Services/: MovieService.cs  NotificationService.cs  Services.csproj  UserWatchListService.cs
Services/Contracts/: IEmailSender.cs  IIMBDbService.cs  IMovieService.cs  INotificationService.cs  IUserService.cs  IUserWatchListService.cs
Services/EmailSenderService/: EmailConfiguration.cs  EmailMessage.cs  EmailSender.cs
Services/IMDBService/: IMDbService.cs  ImdSettings.cs
Services/IMDBService/ApiModels/: ActorShort.cs  BoxOfficeShort.cs  CastShort.cs  CastShortItem.cs  CompanyShort.cs  FullCastData.cs  ImageData.cs  ImageDataDetail.cs  KeyValueItem.cs  PosterData.cs  PosterDataItem.cs  RatingData.cs  SearchData.cs  SearchResult.cs  SimilarShort.cs  StarShort.cs  TitleData.cs  TrailerData.cs  TvEpisodeInfo.cs  TvSeriesInfo.cs  WikipediaData.cs  WikipediaDataPlot.cs
Services/Mapping/: MovieMapper.cs  UserMapper.cs  WatchItemMapper.cs
Services/Models/Dto/: MovieDto.cs  UserDto.cs  WatchItemDto.cs
Services/Models/ServiceResult/: ServiceResult.cs  ServiceResultCode.cs
Tests/: EmailSenderTest.cs  NotificationServiceTest.cs  Tests.csproj
(+1 files in other folders)
